AZS/MainWindow.xaml

<Window x:Class="AZS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Border VerticalAlignment="Top" Height="40" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

        <Label Content="АСУ ТОПАЗ АЗС" FontSize="30" Height="60" VerticalAlignment="Top" Margin="10,40"/>

        <Grid  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="270" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Смена закрыта" Foreground="LightGray" FontSize="38" Margin="69,0"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Фамилия:" Foreground="LightGray" FontSize="36" Margin="122,55,121,0"/>

            <ComboBox x:Name="UserComboBox" DisplayMemberPath="Lastname" VerticalAlignment="Top" Height="35" FontSize="16" Margin="50,110,50,0" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Пароль:" Foreground="LightGray" FontSize="36" Margin="50,155,0,0"/>
            <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="35" FontSize="16" Margin="200,165,0,0"/>

            <Button Name="AuthButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" Height="40" Width="140" Margin="50,0,0,20" Content="ОК" Click="AuthButton_Click"/>
            <Button Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"  Height="40" Margin="0,0,50,20" Width="140" Content="Отмена" Click="CancelButton_Click"/>
        </Grid>

        <Border VerticalAlignment="Bottom" Height="40" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Label Name="TimeLabel" VerticalAlignment="Bottom"  HorizontalContentAlignment="Right" Foreground="White" FontSize="28" VerticalContentAlignment="Center" Height="40" Padding="0,0,10,0"/>

    </Grid>
</Window>
