AZS/Forms/FuelSaleForm.xaml

<Window x:Class="AZS.Forms.FuelSaleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS.Forms"
        mc:Ignorable="d"
        Title="FuelSaleForm" Height="650" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <TextBlock Text="Получено:" TextAlignment="Right" Width="157" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5,20,0,0"/>
            <TextBox x:Name="PayBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Margin="0,20,20,0"/>

            <TextBlock Text="Заказ:" Width="157" TextAlignment="Right" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5,90,0,0"/>
            <TextBox x:Name="OrderPrice" IsReadOnly="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  FontSize="20" Margin="0,70,20,0"/>
            <TextBox x:Name="OrderFuel" IsReadOnly="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  FontSize="20" Margin="0,110,20,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Вид оплаты:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="10"/>
            <ListView Name="PayType" FontSize="20" HorizontalAlignment="Left" Height="130" Margin="125,10,0,0" VerticalAlignment="Top" Width="257">

            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Топливо:" Margin="10,10,0,0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="160"/>
            <TextBlock Text="Колонка:" Margin="10,50,0,0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="160"/>
            <TextBlock Text="Отпускная цена:" Margin="10,90,0,0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="160"/>
            <TextBlock Text="Цена топлива:" Margin="10,130,0,0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="160"/>
            <TextBlock Text="Заказано:" Margin="10,170,0,0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="160"/>
            <TextBlock Text="Отпускная сумма:" Margin="10,210,0,0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="160"/>

            <TextBlock Text="{Binding Sale.Fuel.Name}" FontWeight="Bold" Margin="0,10,10,0" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            <TextBlock Text="{Binding Sale.FuelColumn.Name}" FontWeight="Bold" Margin="0,50,10,0" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            <TextBlock Text="{Binding Sale.Fuel.Price}" FontWeight="Bold" Margin="0,90,10,0" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            <TextBlock Text="{Binding Sale.Fuel.Price}" FontWeight="Bold" Margin="0,130,10,0" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            <TextBlock Text="{Binding Sale.FuelAmount}" FontWeight="Bold" Margin="0,170,10,0" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            <TextBlock Text="{Binding Sale.Sum}" FontWeight="Bold" Margin="0,210,10,0" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="234,0,0,10" Width="150" Click="CancelButton_Click" Height="31" VerticalAlignment="Bottom"/>
            <Button x:Name="ConfirmButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="10,0,0,10" Width="150" Click="ConfirmButton_Click" Height="31" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
