AZS/Forms/OperatorForm.xaml

<Window x:Class="AZS.Forms.OperatorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS.Forms"
        xmlns:Column="clr-namespace:AZS.Models"
    mc:Ignorable="d"
        Title="OperatorForm" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid Background="LightGray">
        <Border Background="Green" Height="30"  VerticalAlignment="Top"/>
        <Label Content="Топаз-АЗС Lite" FontSize="16" Height="30" Width="200" Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="TodayLabel" Content="Сегодня: " Height="30" Width="250" FontSize="16" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Name="OperatorLabel" Content="Оператор - " Height="30" Width="200" FontSize="16" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Column:FuelColumnControl x:Name="DieselFuel" Margin="10,35,1480,770"/>
        <Column:FuelColumnControl x:Name="Au92Fuel" Margin="450,35,1040,770"/>
        <Column:FuelColumnControl x:Name="Au95Fuel" Margin="890,35,600,770"/>
        <Column:FuelColumnControl x:Name="A76Fuel" Margin="1332,35,158,770"/>
        <Column:FuelControl x:Name="FirstColumn" Height="150" Margin="12,284,0,0" HorizontalAlignment="Left" Width="1300" VerticalAlignment="Top"/>
        <Column:FuelControl x:Name="SecondColumn" Height="150" Margin="12,439,0,0" HorizontalAlignment="Left" Width="1300" VerticalAlignment="Top"/>
        <Column:FuelControl x:Name="ThirdColumn" Height="150" Margin="12,594,0,0" HorizontalAlignment="Left" Width="1300" VerticalAlignment="Top"/>
        <Column:FuelControl x:Name="FourthColumn" Height="150" Margin="10,749,0,0" HorizontalAlignment="Left" Width="1300" VerticalAlignment="Top"/>
        <ListView Name="WorkShiftList" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" FontSize="24" Height="615" Margin="1332,284,0,0" VerticalAlignment="Top" Width="570">

        </ListView>
        <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="1770,35,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="16" Click="ExitButton_Click"/>
        <Button x:Name="ReportButton" Content="Отчет" HorizontalAlignment="Left" Margin="1770,82,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="16" Click="ReportButton_Click"/>
        <Button x:Name="DeliveryButton" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Оформить&#xD;&#xA;завоз " HorizontalAlignment="Left" Margin="1770,129,0,0" VerticalAlignment="Top" Width="120" Height="58" FontSize="16" Click="DeliveryButton_Click"/>
    </Grid>
</Window>
