AZS/Forms/SaleTypeForm.xaml

<Window x:Class="AZS.Forms.SaleTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS.Forms"
        mc:Ignorable="d"
        Title="SaleTypeForm" Height="200" Width="300">
    <Grid>
        <RadioButton x:Name="FuelAmountRB" Content="По литрам" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MoneyRB" Content="По сумме" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FullTankRB" Content="Полный бак" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Checked="FullTankRB_Checked"/>

        <TextBlock Text="Введите значение:" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Margin="10,40,0,0"/>
        <TextBox x:Name="ValueBox" Text="" Width="150" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Margin="10,70,0,0" PreviewTextInput="ValueBox_PreviewTextInput"/>
        <TextBlock Text="Л, Руб" Width="50" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Margin="180,70,0,0"/>

        <Button x:Name="ApplyButton" Content="Подтвердить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="25" Margin="10,0,0,10" Click="ApplyButton_Click"/>
        <Button x:Name="CancelButton" Content="Отменить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,0,10,10" Click="CancelButton_Click"/>
    </Grid>
</Window>
